# PathMovie

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/aksoyhasan/path/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksoyhasan/path/: MovieApp.kt
app/src/main/java/com/aksoyhasan/path/adapters/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/aksoyhasan/path/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aksoyhasan/path/base/listener/: RecyclerItemListener.kt
app/src/main/java/com/aksoyhasan/path/data/: HttpConstants.kt  Resource.kt
app/src/main/java/com/aksoyhasan/path/data/dto/: BaseResponse.kt  CharacterComicsResponse.kt  CharactersResponse.kt  SpecificCharacterResponse.kt
app/src/main/java/com/aksoyhasan/path/data/entities/: CharactersEntity.kt  SpecificCharacterEntity.kt
app/src/main/java/com/aksoyhasan/path/data/error/: MovieError.kt
app/src/main/java/com/aksoyhasan/path/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/aksoyhasan/path/data/remote/: ServiceGenerator.kt
app/src/main/java/com/aksoyhasan/path/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/aksoyhasan/path/data/remote/remoteData/: MarvelRemoteData.kt
app/src/main/java/com/aksoyhasan/path/data/remote/remoteDataSource/: MarvelRemoteDataSource.kt
app/src/main/java/com/aksoyhasan/path/data/remote/service/: MarvelService.kt
app/src/main/java/com/aksoyhasan/path/data/repository/: MarvelRepository.kt
app/src/main/java/com/aksoyhasan/path/data/repositorySource/: MarvelRepositorySource.kt
app/src/main/java/com/aksoyhasan/path/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/aksoyhasan/path/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aksoyhasan/path/ui/fragments/: CharacterDetailFragment.kt  CharactersFragment.kt  SplashFragment.kt
app/src/main/java/com/aksoyhasan/path/useCase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/aksoyhasan/path/utils/: ArchComponentExt.kt  ContextExt.kt  ErrorStrings.kt  FragmentExt.kt  InternetConnectionUtil.kt  NavGraphExtensions.kt  Network.kt  SingleEvent.kt  UiHelper.kt  ViewExt.kt
app/src/main/java/com/aksoyhasan/path/utils/internal/extension/: Boolean.kt  Double.kt  FragmentExtension.kt  Int.kt  List.kt  LiveData.kt  Long.kt  MediatorLiveData.kt  Permission.kt  String.kt  TabLayout.kt  View.kt  ViewExtensions.kt
app/src/main/java/com/aksoyhasan/path/utils/internal/view/: Motion.kt  RadiusImageView.kt
app/src/main/res/drawable-v24/: bg_rectangle_black_r10.xml  bg_rectangle_black_r30.xml  bg_rectangle_blue_gray_r5.xml  bg_rectangle_blue_light_r5_s2.xml  bg_rectangle_blue_r4.xml  bg_rectangle_gray_deactive_r4.xml  bg_rectangle_gray_left_r7.xml  bg_rectangle_gray_r4.xml  bg_rectangle_gray_r5.xml  bg_rectangle_stroke_black_r5.xml  bg_rectangle_stroke_gray_r7.xml  bg_rectangle_stroke_sky_blue_r5.xml  bg_rectangle_white_gray_r5.xml  bg_rectangle_white_r4.xml  bg_rectangle_yellow_r5.xml  bg_sky_blue_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_splash.xml  item_character_list.xml  item_comics_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aksoyhasan/path/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
